{
  "name": "forif-react-spa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monognuisy/forif-react-spa-study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monognuisy/forif-react-spa-study/issues"
  },
  "homepage": "https://github.com/monognuisy/forif-react-spa-study#readme",
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
